druid.driverClassName=com.mysql.jdbc.Driver
#数据库url
druid.url=jdbc:mysql://localhost:3306/sts?useUnicode=true&characterEncoding=utf8

#数据库账号
druid.userName=root

#数据库密码
druid.password=K3AsguyA#u

druid.initialSize=5
druid.maxActive=250
druid.maxIdle=150
druid.minIdle=30
druid.maxWait=1800
druid.timeBetweenEvictionRunsMillis=55
druid.numTestsPerEvictionRun=-1
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandonedTimeout=180