druid.driverClassName=com.mysql.jdbc.Driver
#数据库url
#druid.url=jdbc:mysql://202.104.25.58:13306/sts?useUnicode=true&characterEncoding=utf8
druid.url=jdbc:mysql://172.16.27.209:3306/lps?useUnicode=true&characterEncoding=utf8
#数据库账号
druid.userName=lps

#数据库密码
#druid.password=K3AsguyA#u
druid.password=tisson
druid.initialSize=5
druid.maxActive=250
druid.maxIdle=150
druid.minIdle=30
druid.maxWait=1800
druid.timeBetweenEvictionRunsMillis=55
druid.numTestsPerEvictionRun=-1
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandonedTimeout=180





















