#接口uri地址
lps_car_arrive_uri=http://localhost:8080/gateway/api/saveCarArrive

lps_car_leave_uri=http://localhost:8080/gateway/api/saveCarLeave

lps_business_data_uri=http://localhost:8080/gateway/api/saveBusinessData

#接口账号
lps_username=44990002zzxq
#接口密码
lps_password=123456

#私钥
privateKeyStr = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJ11NRdNPNsm6ANneWdS44eTumWn38kR/ReqPKUGYdyU0uD3YJaHtuynRAyF1zR+mzFoT+mxYC3FIytrjGOyIy8/580LKkWVbkww9eVjXZSRDWzjvWNVdK8viSHDiBLM/LZxsBS3jy8\
  t1lv4zlHHohzFpzJM2mm9LfhrCVLfkjd9AgMBAAECgYBj1ZnY8WcBiPSYm/X01jBfmQIZTExuv5IafBzBgX9xDYd7jj3Wk6we9psF2aKurQuXUw\
  1AHe/edV0sPZ+g4qS9ZMuJa1PNFcdeXAUicImUxIAyWd/gnpqn1vTZQXx4ymKF55VY3FV+JiDbM1wb1MV20kSFbGPPi/63q7izAZRxPQJBANICQHiFr3znj\
  4ysRUCq9id1B944kfzq0Eti54B/b6AepvBQk/ctK8p7sZTiFGEsauyo/H7W0C+kPKq2YB0BqB8CQQC/8Mj8jU7pB6UOR/8J41YqCNL3hSKUS/Oq93Wn98kwNfej\
  QxlQQpo7S+u2R1BaA1pHkjtLaOCxYtk0EJeHcVzjAkBS45aku0c/inoLMPeIhbHwcu2vFS7x35BlIN10x1e8oDyNv5AXUFnnapj1xaH7lLeDP1OhkJHNLArR6nfXG\
  w9LAkAMfbYGwYd2INo8ALF3SkUsPSDFnPNwJTU5VhthD/4W1hxEkrROBdeVrk4rsZ5oDTnN2JVlRfEBekZaXg4OcXEzAkAJWXBCxfpc6ToqA1zZ/twhjZea8v2CzrSvGp\
  vwOYGE7ycIe9N5LcUmc1moF+YM7U/zYH+SpVHMGgzXsCO9PCcx

#公钥
publicKeyStr = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCddTUXTTzbJugDZ3lnUuOHk7plp9/JEf0XqjylBmHclNLg92CWh7bsp0QMhdc0fpsxaE/psWAtxSMra4xjsiMvP+fNCypFlW5MMPXlY12UkQ1s471jVXSvL4khw4gSzPy2cbAUt48vLdZb+M5Rx6IcxacyTNppvS34awlS35I3fQIDAQAB
